<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#01f0b1"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.82" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Safe"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="44sp" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="183dp"
            android:ems="10"
            android:inputType="phone" >

            <requestFocus />
        </EditText>

        <ToggleButton
            android:id="@+id/toggleButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="51dp"
            android:state_checked="true"
            android:text="ToggleButton" />

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editText1"
            android:layout_centerHorizontal="true" >

            <RadioButton
                android:id="@+id/button"
                style="@android:style/TextAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call Hotline"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/friendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call a friend"
                android:textSize="20sp" />
        </RadioGroup>

    </RelativeLayout>

</LinearLayout>